# SeleniumHomework

./: Notes.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apitests/: RestApiTests.java  UserDTO.java  UsersApiClient.java
src/test/java/helpers/: WaitHelper.java
src/test/java/helpers/credentialHelpers/: CredentialDTO.java  JsonCredentialsParser.java
src/test/java/pages/guru99/: HomePage.java
src/test/java/pages/htmleditor/: HmtlEditorPage.java  HtmlEditorPage.java
src/test/java/pages/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/uitestbase/: BasePage.java  BaseUiTest.java
src/test/java/uitestbase/config/: Config.java
src/test/java/uitests/: GuruTests.java  RichTextEditorTests.java  SauceDemoTests.java
