plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}


test {
    useJUnitPlatform()
}
